HW3/xml/schemas/schema-3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
                schemaLocation="https://www.w3.org/2009/01/xml.xsd" />

    
    <xs:complexType name="LangString">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute ref="xml:lang" use="optional" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!-- Type Employee-->
    <xs:simpleType name="TypeEmployeeId">
        <xs:restriction base="xs:anyURI"/>
    </xs:simpleType>
    <xs:complexType name="TypeEmployeeIds">
        <xs:sequence>
            <xs:element name="EmployeeId" type="TypeEmployeeId" minOccurs="0" maxOccurs="unbounded"></xs:element>
        </xs:sequence>  
    </xs:complexType>
    <xs:complexType name="TypeEmployee">
        <xs:sequence>
            <!-- Properties -->
            <xs:element name="GivenName" type="LangString"/>
            <xs:element name="FamilyName" type="LangString"/>
            <!-- Relations direct -->
            <xs:element name="CashRegisters" type="TypeCashRegisters"></xs:element>
            <!-- Relations reference -->
            <xs:element name="StoreBranch" type="TypeStoreBranch" minOccurs="1" maxOccurs="1"></xs:element>
        </xs:sequence>
        <xs:attribute name="EmployeeId" type="TypeEmployeeId" use="required"/>
    </xs:complexType>
    <xs:complexType name="TypeEmployees">
        <xs:sequence>
            <xs:element name="Employee" type="TypeEmployee" minOccurs="0" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- Type Cash Register-->
    <xs:simpleType name="TypeCashRegisterId">
        <xs:restriction base="xs:anyURI"/>
    </xs:simpleType>
    <xs:complexType name="TypeCashRegisterIds">
        <xs:sequence>
            <xs:element name="CashregisterId" type="TypeCashRegisterId" minOccurs="1" maxOccurs="unbounded"></xs:element>
        </xs:sequence>  
    </xs:complexType>
    <xs:complexType name="TypeCashRegister">
        <xs:sequence>
            <!-- Properties -->
            <xs:element name="Number" type="xs:integer"></xs:element>
            <xs:element name="IsSelfCheckout" type="xs:boolean"/>
        </xs:sequence>
        <xs:attribute name="CashRegisterId" type="TypeCashRegisterId" use="required"/>
    </xs:complexType>
    <xs:complexType name="TypeCashRegisters">
        <xs:sequence>
            <xs:element name="CashRegister" type="TypeCashRegister" minOccurs="1" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <!--Type Store Branch-->
    <xs:simpleType name="TypeStoreBranchId">
        <xs:restriction base="xs:anyURI"/>
    </xs:simpleType>
    <xs:complexType name="TypeStoreBranch">
        <xs:sequence>
            <!-- Properties-->
            <xs:element name="Name" type="LangString"/>
            <xs:element name="HasWarehouse" type="xs:boolean"/>
        </xs:sequence>
        <xs:attribute name="StoreBranchId" type="TypeStoreBranchId" use="required"/>
    </xs:complexType>

    
    <!-- Root -->
    <xs:element name="Employees" type="TypeEmployees"/>
</xs:schema>    