HW3/xml/schemas/schema-2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
               schemaLocation="https://www.w3.org/2009/01/xml.xsd"/>

    <xs:complexType name="LangString">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute ref="xml:lang" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!-- Type Address-->
    <xs:complexType name="TypeAddress">
        <xs:sequence>
            <!-- Properties -->
            <xs:element name="City" type="LangString"/>
            <xs:element name="Street" type="LangString"/>
            <xs:element name="Zip_code" type="LangString"/>
            <!-- Relations direct -->
            <xs:element name="StoreBranch" type="TypeStoreBranch" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TypeAddresses">
        <xs:sequence>
            <xs:element name="Address" type="TypeAddress" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!--Type Store Branch-->
    <xs:simpleType name="TypeStoreBranchId">
        <xs:restriction base="xs:anyURI"/>
    </xs:simpleType>
    <xs:complexType name="TypeStoreBranch">
        <xs:sequence>
            <!-- Properties-->
            <xs:element name="Name" type="LangString"/>
            <xs:element name="has_warehouse" type="xs:boolean"/>
        </xs:sequence>
        <xs:attribute name="StoreBranchId" type="TypeStoreBranchId" use="required"/>
    </xs:complexType>

    <!-- Root -->
    <xs:element name="Addresses" type="TypeAddresses"/>
</xs:schema>    